# ProductManagementTool-server

./: README.md  pom.xml
src/main/java/com/ing/main/: Main.java  ProjConfig.java
src/main/java/com/ing/main/controller/: ProductController.java
src/main/java/com/ing/main/dao/: ProductDao.java
src/main/java/com/ing/main/db/: Product.java
src/main/java/com/ing/main/security/: SecurityConfig.java
src/main/java/com/ing/main/service/: ProductService.java
src/main/java/com/ing/main/util/: GenericMessage.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: ServiceTest.java
